{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_2e48d82c2761edb26e4df3d8beaad067b7a15a3f"
      ]
    }
  }
} 